pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.147.137 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.147.137 docker run -d --name=petclinic -p 8081:8080 1995bhowmick/petclinic"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.81.76.218 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.81.76.218 docker run -d --name=petclinic -p 8081:8080 1995bhowmick/petclinic"
                  }
                }
      }         
  }
}
